---
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install required packages
      apt:
        name:
          - wget
          - gnupg

    - name: Add HashiCorp GPG key and repository
      shell: |
        wget -qO - https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

    - name: Update apt cache and install Consul
      apt:
        update_cache: yes
        name: consul
        state: present

    - name: Render Consul Configuration Template
      template:
        src: consul.hcl.j2
        dest: /etc/consul.d/consul.hcl
      vars:
        bind_addr: 0.0.0.0
        client_addr: 0.0.0.0
        data_dir: /var/consul
        encrypt: "ZENZNrsXU336Uma+S4XUj9sxvICj32N7XdEzrbYbRpY="
        datacenter: dc1
        ui: "true"
        leave_on_terminate: "true"
        server: "true"
        log_level: INFO

    - name: Create Consul systemd service unit
      template:
        src: consul.service.j2
        dest: /etc/systemd/system/consul.service
    
    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Start and enable Consul service
      systemd:
        name: consul
        state: started
        enabled: yes
